<html>
    <link rel="shortcut icon" type="image/png" href="Images/icon.PNG" border-radius="10px">
    <head>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .container 
        {
            width:100%;
            margin: 0%;
            padding: 0%;
            height: 5vw;
            overflow: hidden;
            z-index: 1;
            background-color:black;
            box-sizing: border-box;
        }

        .container a
        {
            font-size: 1.9vw;
            float: right;
            display: block;
            color: white;
            font-family:"Teko";
            text-align: center;
            margin-top: -0.7%;
            padding: 2%;
            text-decoration: none;
            cursor: pointer;
        }

        .container a:hover
        {
            color:rgb(252, 115, 35);
        }

        
        .p1
        {
            font-size: 1.5vw;
            float: left;
            display: block;
            color: white;
            font-family:"Teko";
            text-align: center;
            padding: 0.3vw 1vw;
            text-decoration: none;
        }

        .navbar
        {
            width: 100%;
            height: 8vw;
            overflow: hidden;
            background-color: whitesmoke;
        }

        .navbar a
        {
            position:sticky;
            font-size: 2vw;
            float: right;
            display: block;
            color: #6C717A;
            font-family:"Teko";
            text-align: center;
            padding: 2.7vw 2vw;
            text-decoration: none;
        }

        .navbar a:hover
        {
            color:rgb(245, 185, 73);
        }

        .navbar .a1
        {
            float: left;
            display: block;
        }

        .navbar .avatar
        {
            border-radius: 100%;
            margin-top: 1%;
            margin-right: 1%;
            width: 2.5%;
            padding-top: 1.7%;
            height:20%;
            font-size: 2vw;
            text-align: center;
            color: white;
            background-color: gray;
        }

        .navimage
        {
            position:absolute;
            text-align: left;
            width:19vw; 
            height:8vw;
        }
 
        .container1
        {
            margin-top: -3%;
            position: relative;
            height:220vw;
        }
        
        h1
        {
            font-family: "Lobster";
            margin-left: 1vw;
            font-size: 4vw;
            margin-top: 5vw;
        }

        p
        {
            font-family: "Teko";
            margin-left: 1vw;
            font-size: 2.7vw;
        }

        .container1 .column {
            position: relative;
            border-radius: 5px;
            float: left;
            width: 31%;
            height: 57vw;
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 2vw;
            color: white;
            background-color: rgb(18, 104, 145);
            z-index: 1; 
        }

        .column img
        {
            position: relative;
            width: 100%;
            height: 25vw;
            border-radius: 5px;
            background-color: rgb(182, 177, 171);
            z-index: 1;
        }

        .column h1
        {
            position: relative;
            font-family: "Lobster";
            font-size: 3vw;
            margin-top: 1vw;
            margin-bottom: -0.7vw;
        }

        .column h2
        {
            position: relative;
            font-family: "Teko";
            font-size: 2vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .column:hover
        {
            box-shadow: 0px 0px 17px black; 
            transition: all 0.5s;
            transform:scale(0.9);
        }

        button
        {
            background-color: orange;
            text-align: center;
            font-family:"Teko";
            font-size: 2.3vw;
            width: 20vw;
            height: 5vw;
            position: relative;
            top: 3vw;
            left: 40%;
            z-index: 1;
            cursor:pointer;
            border: none;
        }

        button:hover
        {
            background-color: rgb(39, 163, 240);
            color: whitesmoke;
        }


     </style>
    </head>
    <body>
        <div class="container">
            <p class="p1">9998887723</p>
            <p class="p1">.</p>
            <p class="p1">travelbuddy@gmail.com</p>
            <p class="p1">.</p>
            <p class="p1">Mumbai, India</p>
            <a href="../Signup_Form.html">Sign Up</a>
            <a href="../Signin.html">Sign In</a>
        </div>

        <div class="navbar">
            <div class="a1"><image src="../Images/travellogo.png"  class="navimage" alt="Website Logo"></image></div>
            <a href="#" class="avatar"><b>S</b></a>
            <a href="#">CONTACT US</a>
            <a href="#">DESTINATIONS</a>
            <a href="../Destinations.html">PLAN A TOUR</a>
            <a href="../User_Dashboard.html">USER DASHBOARD</a>
            <a href="../Home.html">HOME</a>
        </div>

        <div class="container1">
        <h1 style="padding-top: 1vw;">Paris, France</h1>
        <b><p>
        Paris has a place on pretty much every traveler's bucket list. It is known as the most romantic city in the world, 
        and is home to some world famous sights that are constantly shown in travel magazines, movies, and other works of art.
        Paris, the capital of France, has a population of over two million people and is one of Europe's most-visited cities.     
        There are two major international airports in Paris, Orly Airport and Charles de Gaulle Airport, 
        the latter of which is the second busiest airport in all of Europe. 
        There are also plenty of buses and trains passing through Paris,
        making it a convenient stop on a European budget backpacking trip.
        </p></b>

        
        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Champs_Elysées.jpg"></img>
        <h1>Champs Elysées</h1>
        <h2>Under the spell of ancient Roman architecture, Napoleon commissioned Jean Chalgrin the design of a 
            triumphal arch dedicated to the glory of imperial armies. Built in the 19th century, 
            it is the largest monument of its kind in the world. Impressive sculptures adorn its pillars.
             In addition, the names of 558 generals and the great victories are engraved on the top of the arc.
            Under the Arc de Triomphe is the Tomb of the Unknown Soldier of France.</h2>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/eiffle_tower.jpg"></img>
        <h1>Eiffle tower</h1>
        <h2>What would Paris be without its symbolic Eiffel Tower? Built by Gustave 
            Eiffel to commemorate the centenary of the French Revolution, it is presented at the Exposition 
            Universelle in Paris in 1889. 324 meters high, 
            it is one of the most visited monuments in the world with nearly 7 million visitors a year.</h2>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Louvre_Museum.jpg"></img>
        <h1>Louvre Museum</h1>
        <h2>The Louvre is the most visited art museum in the world. 
            Located in the heart of Paris, this historic building is a former royal palace, 
            with an area of 210,000 square meters including 60,600 for the exhibitions. 
            The museum is housed in the Louvre, originally a fortress built in the late 12th century under Philip II. 
            The remains of the fortress are visible in the basement of the museum.</h2>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Notre_Dame_Cathedral.jpg"></img>
        <h1>Notre Dame Cathedral</h1>
        <h2>One of the most enduring symbols of Paris: Notre-Dame de Paris, also known as Notre Dame, 
            a Roman Catholic cathedral is located on the eastern half of the Ile de la Cité.
            It is widely considered one of the finest examples of French Gothic architecture in France and Europe.
            Begun in 1163 and completed in 1345, 
            this cathedral is a sight with its portals surrounded by his many sculptures and gargoyles that adorn the roof.</h1>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Disneyland_Paris.jpg"></img>
        <h1>Disneyland Paris</h1>
        <h2>Fans of Mickey can visit Disneyland Paris which is located 32 km from central Paris, with a connection to the suburban area.
            Disneyland Paris has two theme parks: Disneyland (with Sleeping Beauty's castle) and Walt Disney Studios. 
            Top attractions are Space Mountain, It's a Small World and Big Thunder Mountain.</h2>
        </div></a>
        
        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Cruise_on_the_Seine.jpg"></img>
        <h1>Cruise on the Seine</h1>
        <h2>Find the best way to visit the "City of Light" enjoying a cruise on the Seine, especially at night.
             When the sun sets, the monuments are lit slowly. You get a panoramic view to the 
            forefront so you can enjoy the beauty of Paris: Eiffel Tower, Notre Dame, Pont Alexandre III and many more.</h2>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Palace_of_Versailles.jpg"></img>
        <h1>Palace of Versailles</h1>
        <h2>The Château de Versailles is the most famous castle in France.
             Built in the 17th century as a symbol of military power of France and as a
              demonstration of French supremacy in Europe, Versailles was the seat of political
               power in the Kingdom of France from 1682 to 1789. This huge complex of buildings, 
               gardens and terraces is definitely a must for any visitor who will be captivated by exceptional accommodations, 
            lavish decorations, furniture and gilded works of Renaissance art.</h2>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/Montmartre.jpg"></img>
        <h1>Montmartre</h1>
        <h2>Montmartre is a hill located in the north of Paris, 130 meters high, 
            having its name to the surrounding neighborhood. It is best known for the white-domed Basilica of the Sacred Heart, at the top. 
            It was completed in 1919 and honors the French victims of the Franco-Prussian war of 1870.</h2>
        </div></a>

        <a href="#"><div class="column"><img src="..\Images/destinations/paris/The_Latin_Quarter.jpg"></img>
        <h1>The Latin Quarter</h1>
        <h2>The Latin Quarter of Paris is located on the left bank of the Seine,
            around the Sorbonne. Known for its student life, lively atmosphere and bistros, 
            the Latin Quarter is the home to many higher education institutions, such as the Ecole Normale Superieure,
             the Ecole des Mines de Paris or the Ecole Polytechnique. The area takes its name from the Latin language,
            which was once widespread in and around the University since Latin was 
            the international language of learning in the Middle Ages.</h2>
        </div></a>

        <button>Plan a Tour to Paris</button>    
    </div>
    </body>
</html>