<html>
    <link rel="shortcut icon" type="image/png" href="Images/icon.PNG" border-radius="10px">
    <head>
     <style>

        .container1 
        {
            width:100%;
            margin: 0%;
            padding: 0%;
            height: 5vw;
            overflow: hidden;
            z-index: 1;
            background-color:black;
            box-sizing: border-box;
        }

        .container1 a
        {
            font-size: 1.9vw;
            float: right;
            display: block;
            color: white;
            font-family:"Agency FB";
            text-align: center;
            padding: 1vw 2vw;
            text-decoration: none;
            cursor: pointer;
        }

        .container1 a:hover
        {
            color:rgb(252, 115, 35);
        }

        .p1
        {
            font-size: 1.5vw;
            float: left;
            display: block;
            color: white;
            font-family:"Agency FB";
            text-align: center;
            padding: 0.3vw 1vw;
            text-decoration: none;
        }

        .navbar
        {
            width: 100%;
            height: 8vw;
            overflow: hidden;
            background-color: whitesmoke;
        }

        .navbar a
        {
            position:sticky;
            font-size: 2vw;
            float: right;
            display: block;
            color: #6C717A;
            font-family:"Agency FB";
            text-align: center;
            padding: 2.7vw 2vw;
            text-decoration: none;
        }

        .navbar a:hover
        {
            color:rgb(245, 185, 73);
        }

        .navbar .a1
        {
            float: left;
            display: block;
        }

        .navimage
        {
            position:absolute;
            text-align: left;
            width:19vw; 
            height:8vw;
        }
        .container
        {
            margin-top: -3%;
            position: relative;
            height:210vw;
        }
        
        h1
        {
            font-family: "Forte";
            margin-left: 1vw;
            font-size: 4vw;
        }

        p
        {
            font-family: "Agency FB";
            margin-left: 1vw;
            font-size: 2.7vw;
        }

        .container .column {
            position: relative;
            border-radius: 5px;
            float: left;
            width: 31%;
            height: 53vw;
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 2vw;
            color: white;
            background-color: rgb(18, 104, 145);
            z-index: 1; 
        }

        .column img
        {
            position: relative;
            width: 100%;
            height: 25vw;
            border-radius: 5px;
            background-color: rgb(182, 177, 171);
            z-index: 1;
        }

        .column h1
        {
            position: relative;
            font-family: "Forte";
            font-size: 2.5vw;
            margin-top: 1vw;
            margin-bottom: -0.7vw;
        }

        .column h1
        {
            position: relative;
            font-family: "Agency FB";
            font-size: 1.7vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .column:hover
        {
            color: lightblue;
            box-shadow: 7px 7px 7px rgb(92, 93, 94); 
        }

        button
        {
            background-color: orange;
            text-align: center;
            font-family:"Agency FB";
            font-size: 2.3vw;
            width: 20vw;
            height: 5vw;
            position: relative;
            top: 3vw;
            left: 40%;
            z-index: 1;
            cursor:pointer;
            border: none;
        }

        button:hover
        {
            background-color: rgb(39, 163, 240);
            color: whitesmoke;
        }


     </style>   
    <title>Toronto, Canada</title>
    <div class="container1">
        <p class="p1">9998887723</p>
        <p class="p1">.</p>
        <p class="p1">travelbuddy@gmail.com</p>
        <p class="p1">.</p>
        <p class="p1">Mumbai, India</p>
        <a href="../Signup_Form.html">Sign Up</a>
        <a href="../Sign_In.html">Sign In</a>
    </div>
    <div class="navbar">
        <div class="a1"><image src="../Images/travellogo.png"  class="navimage" alt="Website Logo"></image></div>
        <a href="#">CONTACT US</a>
        <a href="#">DESTINATIONS</a>
        <a href="#">DASHBOARD</a>
        <a href="../Home.html">HOME</a>
    </div>
    </head>
    <body>
        
        <div class="container">
        <h1 style="padding-top: 1vw;">Toronto, Canada</h1>
        <b><p>
            Toronto, capital of Ontario, 
            s the largest city in Canada and also one of the most diverse. 
            It's home to a dynamic mix of tourist attractions, from museums and galleries to the world-famous CN Tower. 
            And just a short drive away is Niagara Falls.Toronto city center is relatively easy to navigate,
            with many of the top attractions within walking distance of each other and a subway system to cover longer distances. 
            If you are visiting Toronto in winter, head indoors to explore the extensive PATH network of underground walkways that 
            connect shopping, entertainment, 
            and attractions. In summer, wander along the beautiful waterfront and enjoy the beaches and parks.

        </p></b>

        
        <a href="https://www.google.com/maps/place/CN+Tower/@43.6425662,-79.3892455,17z/
        data=!3m1!4b1!4m5!3m4!1s0x882b34d68bf33a9b:0x15edd8c4de1c7581!8m2!3d43.6425662!4d-79.3870568" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/CN_Tower.jpg"></img>
        <h1>CN Tower</h1>
        <h1>Toronto's famous landmark, the 553-meter CN Tower, is one of the city's must see attractions and also the most impossible to miss. 
            Towering above the downtown, this Canadian icon can be seen from almost everywhere in the city.
            The highest viewing area on the CN Tower is from the Sky Pod at 447 meters above the city, with views that, on clear days,
            extend to Niagara Falls and New York State.
            </h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Royal+Ontario+Museum/@43.6677097,-79.3969658,17z/
        data=!3m2!4b1!5s0x882b34bb1cf03ad7:0xfc55bd23d1c14ab3!4m5!3m4!1s0x882b34baf3dae513:0xc98434e11ec5f592!8m2!3d43.
        6677097!4d-79.3947771" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/royal-ontario-museum.jpg"></img>
        <h1>Royal Ontario Museum</h1>
        <h1>The Royal Ontario Museum, known as the ROM, is one of Canada's premier museums,
             with an international reputation for excellence. It houses an outstanding collection,
              which covers natural history, art, and culture 
            from a great variety of periods from all over the world.
             It is also well-known for featuring exhibitions from across the globe.</h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Ripley's+Aquarium+of+Canada/@43.6424036,-79.3881603,17z/
        data=!3m2!4b1!5s0x882b34d67fc52a27:0x39d45cbe76559a34!4m5!3m4!1s0x882b34d5d5b6045b:0x8daf1a19298c213d!8m2!3d43.6422278!4d-79.3867271" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/ripleys-aquarium.jpg"></img>
        <h1>Ripley's Aquarium</h1>
        <h1>One of Toronto's newest top attractions 
            is the Ripley's Aquarium near the base of the CN Tower. 
            This fabulous facility displays all kinds of marine life and is one of the most popular things to do in Toronto for families.
            The most impressive feature is the huge underwater tunnel with a moving sidewalk. You can watch the ocean world go by all 
            around you as sharks glide past and sawfish linger on the tunnel roof above.</h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Art+Gallery+of+Ontario/@43.6536066,-79.394701,17z/
        data=!3m1!4b1!4m5!3m4!1s0x882b34c5ed5319bd:0xda277755ede046af!8m2!3d43.6536066!4d-79.3925123" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/art-gallery-of-ontario.jpg"></img>
        <h1>Art Gallery of Ontario</h1>
        <h1>The renowned Art Gallery of Ontario (AGO) is one of the largest museums in North America. 
            The collection of more than 95,000 pieces includes works from around the world,
            from European masterpieces to contemporary art, but also holds an impressive collection of Canadian Art,
            including a vast collection of works by the Group of Seven. A series of temporary exhibitions are mounted throughout the year.</h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Niagara+Falls,+ON,+Canada/@43.0538471,-79.2281216,11z/
        data=!3m1!4b1!4m5!3m4!1s0x89d3445eec824db9:0x46d2c56156bda288!8m2!3d43.0895577!4d-79.0849436" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/niagara-falls.jpg"></img>
        <h1>Niagara Falls</h1>
        <h1>A tour to Niagara Falls from Toronto is an easy way to see the falls if
             you don't want to drive yourself. Tours offer hotel pickup and drop-off and include 
             a Hornblower Niagara Cruise, which takes you up close to the wall of water tumbling that is the main Horseshoe Falls.
            Tours also stop at some of the key sites in the area, 
            including Whirlpool Rapids, the Floral Clock, and the beautiful little town of Niagara-on-the-Lake.</h1>
        </div></a>
        
        <a href="https://www.google.com/maps/place/Toronto+Zoo/@43.8206623,-79.1836964,17z/
        data=!3m1!4b1!4m5!3m4!1s0x89d4d9f1ad96dacd:0x9e197a60028bb5d8!8m2!3d43.8206623!4d-79.1815077" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/toronto-zoo.jpg"></img>
        <h1>Toronto Zoo</h1>
        <h1>Toronto zoo has an outstanding and diverse collection, with approximately 5,000 animals. 
            Some of the favorites include pygmy hippos, lions, tigers, giraffes, penguins, orangutans, and many more. 
            The zoo is divided into several sections, each representing a major region of the globe.</h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Ontario+Science+Centre/@43.7169404,-79.3411313,17z/
        data=!3m1!4b1!4m5!3m4!1s0x882b3bab3586c29b:0x72453e27762f2bce!8m2!3d43.7169404!4d-79.3389426" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/toronto-ontario-science-center.jpg"></img>
        <h1>Ontario Science Centre</h1>
        <h1>The Ontario Science Center is a family-oriented attraction with many interesting exhibits to entertain children.
             It occupies a site overlooking the Don Valley, about 10 kilometers northeast of the city center.
            Designed by the virtuoso architect Raymond Moriyama, this modern building was completed in 1969. 
            The emphasis is very much on visitor participation, with 12 permanent exhibitions, a planetarium, 
            and an IMAX OMNIMAX Dome theater.</h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Graffiti+Alley,+Toronto,+ON,+Canada/@43.6479119,-79.4006616,
        17z/data=!3m1!4b1!4m5!3m4!1s0x882b34dc5d1879bd:0xb1e3dea697e20389!8m2!3d43.6479119!4d-79.3984729" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/graffiti-alley-tourists.jpg" ></img>
        <h1>Graffiti Alley</h1>
        <h1>This long alley in Toronto will look familiar to Canadians who have watched the long running TV comedy series, 
            <i>Rick Mercer Report</i>. This is where he filmed his controversial news rants. Even if you have never seen this show,
            this is an incredible area that seems to go on forever. 
            Tourists love coming here, posing in painted doorways and windows and taking selfies day and night.</h1>
        </div></a>

        <a href="https://www.google.com/maps/place/Toronto+Islands/
        @43.6230226,-79.394696,14z/data=!3m1!4b1!4m5!3m4!1s0x89d4cab7615e8755:0x17c993e3cfa0a160!8m2!3d43.621413!4d-79.3788412" target="_blank">
        <div class="column"><img src="../Images/destinations/toronto/canada-toronto-islands.jpg"></img>
        <h1>Toronto Islands</h1>
        <h1>The ferry trip from Queen's Quay Terminal to the Toronto Islands, about a kilometer offshore,
             is the prelude to a thoroughly enjoyable outing. There are lovely walks on the islands, as well 
             as the opportunity for rowing, sailing, swimming, and other outdoor activities. In summer, the Toronto
             Islands are the venue for numerous open-air events. In favorable weather, there is a stunning view of the Toronto skyline.</h1>
        </div></a>

        <button>Plan a Tour to Toronto</button>    
    </div>
    </body>
</html>