{% extends 'bootstrap.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/png" href="{%static "/Travel_Buddy/images/icon.PNG" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    *
    {
        font-family: "Roboto";
    }

    body
    {
        background-color: rgba(0, 0, 0, 0.541);
    }
    
    .jumbotron{
        width:53%;
        margin-left:23%;
        margin-top:10%;
        background-color:lightgrey;
        padding:20px;
        border-radius: 10px;
    }

    a
    {
        color: black;
    }
    
    i
    {
        float:right;
        margin-right: 1%;
    }

    h1
    {
        margin-left: 1%;
        float: left;
        width: 100%;
    }

    .form-group{
        padding:10px;
    }

    a{
        padding:10px;
        margin:10px;
    }

    .message
    {
    visibility: hidden;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.534);
    color: white;
    right: 14vw;
    top:15vw;
    font-size: 1.3vw;
    padding: 0.3vw;
    transition: .5s ease;
    opacity: 0;
    }      
 
    i:hover + .message
    {
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }

</style>
</head>
<div class="jumbotron">
    
    
   
    {% if success %}
        <h1>{{ success }}</h1>
        <a href="/DocumentApp/userDocs/" class="btn btn-success">Go to Home-Page</a>
        <a href="/DocumentApp/docAdd/" class="btn btn-warning">Add another Document</a>
    {% else %}
    <form method="POST" action="#" enctype="multipart/form-data">
        <h1>
            Add new document 
            <a href="/Travel_Buddy/profile/" >
            <i class="fas fa-chalkboard-teacher"></i>
            <div class="message arrow-top">Return to User Dashboard</div>
            </a>
        </h1>
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <input type="submit" class="btn btn-primary" value="Submit" style="margin-left: 1%;">
    </form>
    {% endif %}
</div>


{% endblock %}