<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Documents</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    *
{
  font-family: "Roboto";
  font-size: 1.5vw;
  margin: 0%;
  padding: 0%;
}

.head
{
  margin-top: 5vw;
  margin-bottom: 2vw;
  width: 100%;
  height: 5vw;
}

.head h2
{
  text-align: left;
  float: right;
  font-size: 2vw;
  width: 53%;
  margin: 2%;
  color: red;
}

.head b
{
  font-size: 2vw;
}

.add
{
  color:white;
  width: 14%;
  height: 3vw;
  font-size: 1.5vw;
  margin: 2%;
  background-color: #1a73e8;
  border: none;
  border-radius: 5px;
}

.add:hover
{
  background-color:#0646ac;
;
}

 .card {
    float: left;
    font-family: 'teko';
    width:30%;
    height: 42vw;
    margin:1.5%;
    background-color: white;
    font-size:larger;
    border-radius: 20px;
    box-shadow: black 0px 0px 15px;
  }

  .card-img-bottom
{
  margin-top: 3%;
  border-radius:20px;
  width: 100%;
  height: 18.4vw;
}

.trash
{
  float: right;
  margin-right: 1%;
  border: none;
  background-color: transparent;
}

.trash:hover
{
  color: red;
}

.card-title
{
  font-size: 2vw;
  margin-left: 1%;
}

.card-text
{
  font-size: 2vw;
  margin-left: 1%;
}

i
{
  margin: 1%;
  margin-right: 5%;
}

.button
{
  width: 25%;
  height: 3vw;
  font-size: 2vw;
  margin-left: 1%;
  margin-bottom: 3%;
  border: none;
  border-radius: 50px;
  background-color:#1a73e8;
  color: white;
}

.button:hover
{
  background-color:#0646ac;
}


  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" >
        <i class="fas fa-chalkboard-teacher"></i>
        User Dashboard
      </a>
      <a style="float:right; margin-left:73%;" class="navbar-brand" href="/Travel_Buddy/home/">
        <i class="fas fa-home"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><b style="font-size: 2vw;">Welcome {{request.user.first_name|title}}</b></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="background-color: black;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                  <a class="nav-link"  href="/Travel_Buddy/home/"  style="font-size: 2vw;"><i class="fas fa-home" style="font-size: 2vw;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Travel_Buddy/profile/"  style="font-size: 2vw;">Profile</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/DocumentApp/userDocs/" style="font-size: 2vw;">Documents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/BookTicketApp/booking_history/" style="font-size: 2vw;">Travel History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Travel_Buddy/destinations/" style="font-size: 2vw;">Tours</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/BookTicketApp/book_ticket/" style="font-size: 2vw;">Plan a
                    Tour</a>
            </li>
            </ul>
            <br>
          </div>
      </div>
    </div>
  </nav>

  <div class="head">
    
    <a href="/DocumentApp/DocAddPage/"><button class="add"><i class="fas fa-plus-circle" style="float: left;margin-top: 2%;margin-left: 5%;margin-right: 0%;"></i>Add Documents</button></a>
    {% if numberOfDocs == 0  %}
    <h2><b><i class="fas fa-exclamation-circle" style="font-size: 2vw;"></i>No Documents found ! ... Kindly Add your documents</b></h2>
    {% else %}
      {% if numberOfDocs == 1  %}
      <h2 style="color: black">1 Document found</h2>
      {% else %}
      <h2 style="color: black">{{ numberOfDocs }} Documents found</h2>
      {% endif %}
    {% endif %}
  </div>

    {% for doc in docs %}
      <div class="card" >
        <div class="card-body">
          <h4 class="card-title"><b style="font-size: 2vw;">Document : {{ doc.docType }}</b>
            
            <form id="deleteform" method="POST">
              {% csrf_token %}
              <button name="docToBeDeleted" value="{{ doc.docId }}" class="trash" onclick=myFunction()><i class="fas fa-trash"></i></button>
          </form>
            
            
            
            
          </h4>
          <embed class="card-img-bottom" src="{{ doc.docImg.url }}" alt="Card image">
            
            <p class="card-text">Expiry date : {{ doc.expDate}}
            <br>
            {% if doc.verified %}
            <div style="color:green">Verification Status: {{ doc.verified}}</div> 
            {% else %}
            <div style="color:crimson">Verification Status: {{ doc.verified}}</div> 
            {% endif %}
          </p>
          <a href="{{ doc.docImg.url }}"><button class="button">View</button></a>
        </div>
      </div>
    </div>
    {% endfor %}
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  function myFunction() {
    var txt;
    if (confirm(" Are you sure you want to delete this document !!!!  ")) {
      var form = document.getElementById("deleteform").setAttribute("action","/DocumentApp/docDelete/");
      
    } else {
      txt = "You pressed Cancel!";
    }
    
  }
  </script>
</html>


