<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="Images/icon.PNG">
        <title>Plan_a_Tour/Select_Destinations</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                height: 150vw;
            }

            .heading
            {
               text-align: center; 
               font-family: "Carattere";
               font-size: 5vw;
               margin: 3%;
            }

            .heading i
            {
                padding: 1%;
            }

            .column
            {
                width: 29%;
                margin: 2.1vw;
                height: 53vw;
                font-size: 2.7vw;
                text-align: justify;
                float: left;
                font-family: "Teko";
                color: black;
                border-radius: 20px;
                box-shadow: grey 0px 0px 10px;
                animation: fadein 1s;
                cursor: pointer;
            }

            .column img
            {
                width: 100%;
                height: 35vw;
                margin: 0%;
                border-radius: 20px 20px 0% 0%;
            }

            .column:hover
            {
                transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
                transform: scale(0.9);
                box-shadow: rgb(7, 164, 255) 0px 0px 23px;
            }

            @keyframes fadein {
                0%
                {
                    transform: scale(0) ;

                }
                100%
                {
                    transform: scale(1);
                }
                
            }


            .info
            {
                margin-top: 1%;
                position: relative;
                font-family:"Teko";
                font-size: 3vw;
                height: 8%;
                margin-left: 3%;
                margin-right: 3%;
            }

            h1
            {
                margin-left: 5%;
                margin-bottom: 5%;
            }

            .info i
            {
                float: left;
                margin-right: 3%;
                margin-top: 2%;
            }

        </style>
    </head>
    <body>
        <h1 class="heading"><i class="fas fa-map-marker-alt"></i>Select a Destination</h1>

        <a href="Destinations/Paris.html"><div class="column">
            <img src="Images/Places/paris.jpg">
            <h1>Paris</h1>
            <div class="info"><i class="fas fa-map-marker-alt"></i><b>France</b></div>
        </div></a>

        <div class="column">
            <img src="Images/Places/toronto.jpg">
            <h1>Toronto</h1>
            <div class="info"><i class="fas fa-map-marker-alt"></i><b>Canada</b></div>     
        </div>

        <div class="column">
            <img src="Images/Places/losangeles.jpg">
            <h1>Los Angeles</h1>
            <div class="info"><i class="fas fa-map-marker-alt"></i><b>United States of America</b></div>    
        </div>

        <div class="column">
            <img src="Images/Places/mumbai.jpg">
            <h1>Mumbai</h1>
            <div class="info"><i class="fas fa-map-marker-alt"></i><b>India</b></div>    
        </div>

        <div class="column">
            <img src="Images/Places/tokyo.jpg">
            <h1>Tokyo</h1>
            <div class="info"><i class="fas fa-map-marker-alt"></i><b>Japan</b></div>    
        </div>

        <div class="column">
            <img src="Images/Places/melbourne.jpg">
            <h1>Melbourne</h1>
            <div class="info"><i class="fas fa-map-marker-alt"></i><b>Australia</b></div> 
        </div>
        
    </body>
</html>