{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<head>
    {% load static %}<link rel="shortcut icon" type="image/png" href="{%static "/loginmodule/images/icon.PNG" %}">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');  
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    *
    {
        margin: 0;
        padding: 0;
    }
    .container 
    {
        width:100%;
        margin: 0%;
        padding: 1%;
        height: 5vw;
        overflow: hidden;
        z-index: 1;
        background-color:black;
        box-sizing: border-box;
    }

    .container a
    {
        font-size: 1.9vw;
        float: right;
        display: block;
        color: white;
        font-family:"Teko";
        text-align: center;
        margin-right: 2%;
        text-decoration: none;
        cursor: pointer;
    }

    .container a:hover
    {
        color:rgb(252, 115, 35);
    }

    .navbar .avatar
    { 
        position: relative;
        padding: 0%;
        margin: 0%;
        width: 9%;
        height:100%;
        color: white;
        background-color: lightgray;
    }

    .avatar img
    {
        position: relative;
        margin: 5%;
        margin-top: 11%;
        border-radius: 100%;
        width: 6vw;
        height: 6vw;
    }

    .profile-image{
        border-radius: 100%;
        margin-top: 1%;
        margin-right: 1%;
        width: 2.5%;
        padding-top: 1.7%;
        height:20%;
        font-size: 2vw;
        text-align: center;
        color: white;
        background-color: gray;
    }

    .profile-image{
        border-radius: 100%;
        margin-top: 1%;
        margin-right: 1%;
        width: 2.5%;
        padding-top: 1.7%;
        height:20%;
        font-size: 2vw;
        text-align: center;
        color: white;
        background-color: gray;
    }

    .message
    {
    visibility: hidden;
    position: absolute;
    background-color: lightgray;
    color: black;
    right: 2vw;
    top:4vw;
    font-family: "Teko";
    font-size: 1.7vw;
    padding: 0.3vw;
    border-radius: 10px;
    transition: .5s ease;
    opacity: 0;
    }

    .message.arrow-top {
    margin-top: 40px;
    }
            
    .message.arrow-top:after {
    content: " ";
    position: absolute;
    right: 30px;
    top: -15px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid lightgray;
    }

    #admin:hover + .message
    {
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }

    .p1
    {
        font-size: 1.5vw;
        float: left;
        display: block;
        color: white;
        font-family:"Teko";
        text-align: center;
        padding: 0.3vw 1vw;
        text-decoration: none;
    }

    .navbar
    {
        width: 100%;
        height: 8vw;
        overflow: hidden;
        background-color: whitesmoke;
    }

    .navbar a
    {
        position:sticky;
        font-size: 2vw;
        float: right;
        display: block;
        color: #6C717A;
        font-family:"Teko";
        text-align: center;
        padding: 2.7vw 2vw;
        text-decoration: none;
    }

    .navbar a:hover
    {
        color:rgb(245, 185, 73);
    }

    .navbar .a1
    {
        float: left;
        display: block;
    }

    .navimage
    {
        position:absolute;
        text-align: left;
        width:19vw; 
        height:8vw;
    }

    .slideshow-container 
    {
        width: 100%;
        height: 40vw;
        position: relative;
        margin: auto;
    }

    .slideshow-container .header
    {
        position:absolute;
        text-align:center;
        z-index: 1;
        font-size: 5vw;
        font-family:"Lobster";
        top: 3vw;
        color: whitesmoke;
        left: 11%;
    }

    .slideshow-container .header1
    {
        position:absolute;
        text-align:center;
        z-index: 1;
        font-size: 5vw;
        font-family:"Anton";
        top: 25vw;
        color: whitesmoke;
        left: 27%;
    }

    .slideshow-container button
    {
        background-color: orange;
        text-align: center;
        font-family:"Teko";
        font-size: 2.3vw;
        width: 20vw;
        height: 5vw;
        position: absolute;
        top:33vw;
        left: 40%;
        z-index: 1;
        cursor:pointer;
        border: none;
    }

    .slideshow-container button:hover
    {
        background-color: rgb(39, 163, 240);
        color: whitesmoke;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    
    .card1
    {
        width: 100%;
        height: 85vw;
        position: relative;
    }

    .header
    {
        position: absolute;
        text-align: center;
        top: 3vw;
        left: 43%;
        font-family: "Lobster";
        font-size: 2vw;
    }

    .header1
    {
        position: absolute;
        text-align: center;
        top: 7vw;
        left: 31%;
        font-family: "Anton";
        font-size: 4vw;
    }
    
    .column {
        position: relative;
        float: left;
        top: 13vw;
        width: 31%;
        height: 31vw;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 2vw;
        background-color: rgb(75, 74, 74);
        z-index: 1; 
    }

    .column img
    {
        width: 100%;
        height: 100%;
        color: white;
    }

    .column img .alt
    {
        color: white;
    }

    .column:hover img
    {
        opacity:0.5;
    }

    .column .name
    {
        position: absolute;
        top: 2vw;
        left: 10%;
        font-size: 3.7vw;
        color: cornsilk;
        font-family: "Teko";
    }

    .column .detail
    {
        width: 90%;
        position: absolute;
        top: 19vw;
        left: 55%;
        font-family: "Teko";
        font-size: 2.1vw;
        color: cornsilk;
        opacity: 0;
        transition: .5s ease;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .column:hover .detail
    {
        opacity: 1;
    }

    .card1 .more
    {
        z-index: 1;
        font-size: 2.3vw;
        font-family: "Teko";
        background-color: inherit ;
        position: relative;
        border: none;
        width: 17.9vw;
        height: 2.7vw;
        top: 15vw;
        padding: 1vw;
        left: 40%;
        cursor: pointer;
        text-decoration: none;
        color: black;
    }
    .more .dots
    {
        position:absolute;
        top: 2.5vw;
        left: 17vw;
        transition: .5s ease;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        opacity: 0;
    }
    .more:hover
    {
        width:21vw ;
        color: rgb(48, 118, 223);
    }

    .more:hover .dots
    {
        opacity: 1;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .card2
    {
        width: 100%;
        height: 50vw;
        position: relative;
    }

    .column1 {
        position: relative;
        float: left;
        top: 13vw;
        width: 31%;
        height: 27vw;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 2vw;
        z-index: 1; 
    }

    .column1 img
    {
        border-radius: 30%;
        width: 35%;
        height: 40%;
        margin-left: 9vw;
        margin-top: 1vw;
        background-color: rgb(69, 144, 243);
    }

    .column1 .service
    {
        color: black;
        position:absolute;
        font-family:"Anton";
        font-size: 2vw;
        margin-left: 0.5vw;
        margin-top: 1vw;
    }

    .column1 .description
    {
        color: black;
        position:absolute;
        font-family:"Teko";
        font-size: 2.3vw;
        margin-left: 0.5vw;
        margin-top: 15%;
    }
    .column1:hover
    {
        background-color: rgb(160, 211, 253);
    }

    .dashboard
    {
        width: 100%;
        height: 50vw;
        position: relative;
        background-color: #1a55c2;
    }

    .footer
    {
        width: 100%;
        height: 25vw;
        position: relative;
        background-color: #262e3d;
    }

    .column2 {
        position: relative;
        float: left;
        top: 1vw;
        width: 23%;
        height: 20vw;
        margin-left: 1vw;
        margin-right: 0.7vw;
        margin-top: 1vw;
        z-index: 1; 
    }

    .column2 .heading
    {
        color:white;
        position:relative;
        font-family:"Teko";
        font-size: 2.5vw;
        margin-left: 0.9vw;
        margin-top: 1.5vw;
    }

    
    .column2 .description
    {
        color: white;
        position:relative;
        font-family:"Teko";
        font-size: 1.9vw;
        margin-left: 0.9vw;
        margin-right: 3.7vw;
        margin-top: 1.5vw;
    }

    .column2 .link1
    {
        color: white;
        position:relative;
        font-family:"Teko";
        font-size: 1.9vw;
        margin-left: 0.9vw;
        margin-top: 1.5vw;
    }

    
    .column2 .links
    {
        color: white;
        position:relative;
        font-family:"Teko";
        font-size: 1.9vw;
        margin-left: 0.9vw;
        margin-top: 0.5vw;
    }

    .link1:hover,.links:hover
    {
        color: #57a7e9;
    }

    .column2 .contact
    {
        margin-top: 1.5vw;
        height: 11%;
        width: 50%;
    }

    .column2 .mail
    {
        margin-top: 1.5vw;
        height: 11%;
        width: 90%;
    }

    .contact img
    {
        height:3vw;
        width: 3vw;
        border-radius: 10vw;
        float: left;
    }

    .contact  .text
    {
        margin-left: 1vw;
        color: white;
        font-family: "Teko";
        font-size: 2vw;
        float: right;
    }

    .mail img
    {
        height:3vw;
        width: 3vw;
        border-radius: 10vw;
        float: left;
    }

    .mail  .text
    {
        margin-left: 3vw;
        color: white;
        font-family: "Teko";
        font-size: 2vw;
        float: left;
    }

    .end
    {
        width: 100%;
        height: 5.5vw;
        background-color: #2f58a3;
        float: left;
        color: white;
        font-family: "Teko";
        font-size: 2vw;
        text-align: center;
        padding-top: 2vw;
    }

</style>  
</head>
<body>
    <title>TravelBuddy_Home</title>
    <div class="container">
        <p class="p1">9987696969</p>
        <p class="p1">.</p>
        <p class="p1">travelBuddy@gmail.com</p>
        <p class="p1">.</p>
        <p class="p1">Mumbai, India</p>
        
        {% if request.user.is_authenticated %}
        <a href="/Travel_Buddy/logout">Logout</a>
        {% endif %}
        {% if request.user.is_superuser %}
        <a href="/admin/" id="admin" target="_blank">Admin Console</a>
        {% endif %}
        
        {% if request.user.is_authenticated %} 
        
        {% else %}       
        <div class="message arrow-top">This Console is designed for Admin, Security and Embassy use.<br> Don't use it if you're not an admin.</div>
        <a href="/SignupApp/signup/">Sign Up</a>
        <a href="/Travel_Buddy/login">Sign In</a>
        {% endif %}
    </div>
    <div class="navbar">
        <div class="a1">{%load static%}<image src="{%static "/Travel_Buddy/images/travellogo.png" %}"  class="navimage" alt="Website Logo"></image></div>
        {% if request.user.is_authenticated %}
            <a href="/Travel_Buddy/profile/" class="avatar"><img src="{{ request.user.tmsuser.pic.url }}" alt="Document Protection icon"></a>  <!--Put Image Here-->
        {% endif %}
        <a href="/Travel_Buddy/aboutus/">ABOUT US</a>
        <a href="/Travel_Buddy/destinations/">DESTINATIONS</a>
        {% if request.user.is_authenticated %}
        <a href="/BookTicketApp/book_ticket">PLAN A TOUR</a>
        <a href="/Travel_Buddy/profile/">PROFILE</a>
        {% endif %}
        <a href="/Travel_Buddy/home/">HOME</a>
    </div>
    
{% block content %}
    <div class="slideshow-container">
        <div class="header">Travel to your favourite Destinations with <br> Travel Buddy</div>
        <div class="header1">Plan Your First Tour Now</div>
        <a href="/BookTicketApp/book_ticket" target="_blank"><button>Plan a Tour</button></a>
        <div class="mySlides fade" >
          <img src="{%static "/Travel_Buddy/images/Slideshow/travel1.jpg" %}" style=" width:100% ;height: 40vw" alt="Slideshow image1">
        </div>
        
        <div class="mySlides fade">
            <img src="{%static "/Travel_Buddy/images/Slideshow/travel2.jpg" %}" style=" width:100% ;height: 40vw" alt="Slideshow image1">
        </div>
        
        <div class="mySlides fade">
            <img src="{%static "/Travel_Buddy/images/Slideshow/travel3.jpg" %}" style=" width:100% ;height: 40vw" alt="Slideshow image1">
        </div>
        
        <div class="mySlides fade">
            <img src="{%static "/Travel_Buddy/images/Slideshow/travel4.jpg" %}" style=" width:100% ;height: 40vw" alt="Slideshow image1">
        </div>
        
        <div class="mySlides fade">
            <img src="{%static "/Travel_Buddy/images/Slideshow/travel5.jpg" %}" style=" width:100% ;height: 40vw" alt="Slideshow image1">
        </div>

    </div>
    
    <div class="card1">
        <div class="header">Around the world</div>
        
        
        <div class="row">
        {% if request.user.is_authenticated %}
        {% if rcm_destinations_cat %}
        <div class="header1">Recommended for You </div>
        {% for rcm_destination_cat in rcm_destinations_cat %}
        <form name="{{ rcm_destination_cat.pTitle }}" action="/BookTicketApp/book_ticket/" method="post" enctype="multipart/form-data">
           {% csrf_token %}
           <input name="des_title" type="hidden" value="{{ rcm_destination_cat.pTitle }}">
           <div class="column" onclick="document.forms['{{ rcm_destination_cat.pTitle }}'].submit();">
                <img src="{{ rcm_destination_cat.pic }}" alt="{{ rcm_destination_cat.pic }}">
                <div class="name">{{ rcm_destination_cat.pTitle }}</div>
                <div class="name" style="margin: 2.7rem;">{{ rcm_destination_cat.pLocation }}</div>
                <div class="detail" style="overflow: hidden,">{{ rcm_destination_cat.pdetails }}</div>
                
                <!-- <div class="detail">{{ rcmdestination.pdetails }}
                </div> -->
            </div>
        </form>
        {% endfor %}
        
        
        {% else %}
        <a href="/TravelRecommendationApp/recommend_category/"><div class="header1">Set your Preferences </div></a>
        {% endif %}
        {% else %}
        <div class="column">
            <a href="/Destinations_info/Paris/"><img src="{%static "/Travel_Buddy/images/Places/paris.jpg" %}" alt="Image of the city Paris ">
            <div class="name">Paris,France</div>
            <div class="detail">1.Start the day on the Champs-Élysées
            <br>2.Go to the top of the Eiffel Tower
            <br>3.Must-See: Louvre museum
            <br>4.Must-See: Notre Dame Cathedral
            <br>5.Have fun at Disneyland Paris
            <br><br>Click for more details...
            </div>
            </a>
            </div>
    
            <div class="column">
                <a href="#"><img src="{%static "/Travel_Buddy/images/Places/toronto.jpg" %}" alt="Image of the city Toronto ">
                <div class="name">Toronto,Canada</div>
                <div class="detail">1.See the View from the CN Tower
                <br>2.Visit the Royal Ontario Museum (ROM)
                <br>3.Ripley's Aquarium of Canada
                <br>4.Art Gallery of Ontario (AGO)
                <br>5.Day Trip to Niagara Falls
                <br><br>Click for more details...
                </div>
                </a>
            </div>
    
            <div class="column">
                <a href="#"><img src="{%static "/Travel_Buddy/images/Places/losangeles.jpg" %}" alt="Image of the city Los Angeles ">
                <div class="name">Los Angeles,USA</div>
                <div class="detail">1.See the View from the CN Tower
                <br>2.Visit the Royal Ontario Museum (ROM)
                <br>3.Ripley's Aquarium of Canada
                <br>4.Art Gallery of Ontario (AGO)
                <br>5.Day Trip to Niagara Falls
                <br><br>Click for more details...
                </div>
                </a>
            </div>
    
            <div class="column">
                <a href="#"><img src="{%static "/Travel_Buddy/images/Places/mumbai.jpg" %}" alt="Image of the city Mumbai ">
                <div class="name">Mumbai,India</div>
                <div class="detail">1.Gateway of India
                <br>2.Sanjay Gandhi National Park
                <br>3.Red Carpet Wax Museum
                <br>4.Haji Ali Dargah
                <br>5.Marine Drive
                <br><br>Click for more details...
                </div>
                </a>
            </div>
    
            <div class="column">
                <a href="#"><img src="{%static "/Travel_Buddy/images/Places/tokyo.jpg" %}" alt="Image of the city Tokyo ">
                <div class="name">Tokyo,Japan</div>
                <div class="detail">1.Tour to The Imperial Palace
                <br>2.Visit the Sensō-ji Temple
                <br>3.Enjoy Nature at Ueno Park and Ueno Zoo
                <br>4.Wander through the Tokyo National Museum
                <br>5.See the View from the Tokyo Skytree
                <br><br>Click for more details...
                </div>
                </a>
            </div>
    
            <div class="column">
                <a href="#"><img src="{%static "/Travel_Buddy/images/Places/melbourne.jpg" %}" alt="Image of the city Melbourne ">
                <div class="name">Melbourne,Australia</div>
                <div class="detail">1.Federation Square
                <br>2.Royal Botanic Gardens
                <br>3.Parliament House
                <br>4.Eureka Tower
                <br>5.Queen Victoria Market
                <br><br>Click for more details...
                </div>
                </a>
            </div>
        {% endif %}
        
        
        
    </div>
    <div ><a href="/Travel_Buddy/destinations/" class="more">Check more destinations <div class="dots">...</div></a></div>
    </div>   
    
    <div class="card2">

        <div class="header">Services Provided </div>
        <div class="header1">by Travel Buddy to you</div>

        <div class="row">
            
            <a>
                <div class="column1">
                <img src="{%static "/Travel_Buddy/images/services/document_protection.jpg" %}" alt="Document Protection icon">
                <div class="service">Document Scanning & Protection</div>
                <div class="description">Travel Buddy provides you a platform where you can save 
                    important documents that you need for travelling with security .
                </div> 
                </div>
            </a> 

            <a>
                <div class="column1">
                <img src="{%static "/Travel_Buddy/images/services/destination.jpg" %}" alt="Destination icon">
                <div class="service">Recommended Destinations</div>
                <div class="description">Travel Buddy provides you recommended destinations all over the world with
                    places to visit and much more. 
                </div> 
                </div>
            </a>  

            <a>  
                <div class="column1">
                <img src="{%static "/Travel_Buddy/images/services/checklist.png" %}" alt="Checklist icon">
                <div class="service">Rules and Regulations</div>
                <div class="description">Travel Buddy provides you a platform where you can save 
                    important documents that you need for travelling with security .
                </div>
                </div> 
            </a>  

        </div>
    </div>

    <div class="dashboard">
        <img src="{%static "/Travel_Buddy/images/dashboard.gif" %}" width="60%" height="100%" style="margin-left: 20vw;">
    </div>
{% endblock %}
    <div class="footer">
        <div class="column2">
            <div class="heading">ABOUT</div>
            <div class="description">Travel Buddy is a travel website which manages all your travelling data including your Flight details,
                 Hotel details and much more ... </div>
        </div>

        <div class="column2">
            <div class="heading">LINKS</div>
            <a href="/Travel_Buddy/aboutus/" style="text-decoration: none;"><div class="link1">Help Center</div></a>
            <a href="/Travel_Buddy/aboutus/" style="text-decoration: none;"><div class="links">Destinations</div></a>
            <a href="/Travel_Buddy/package_detail/" style="text-decoration: none;"><div class="links">Package Details</div></a>
            <a href="/Travel_Buddy/aboutus/" style="text-decoration: none;"><div class="links">Privacy Policy</div></a>
            <a href="/Travel_Buddy/aboutus/" style="text-decoration: none;"><div class="links">View Rules</div></a>
        </div>

        <div class="column2">
            <div class="heading">INFO</div>
            <div class="description">This website was made my the Hypertext-Assasins-HAZS Group
                in order to provide all in one platform to the users and ease of usage
            </div>
        </div>

        <div class="column2">
            <div class="heading">CONTACT</div>
            <div class="contact"><img src="{%static "/Travel_Buddy/images/phone.jpg" %}"><div class="text">9987696969</div></div>
            <div class="mail"><img src="{%static "/Travel_Buddy/images/mail.jpg" %}"><div class="text">travelBuddy@gmail.com</div></div>
            <div class="contact"><img src="{%static "/Travel_Buddy/images/location.jpg" %}"><div class="text">Mumbai,India</div></div>
        </div>
    </div>
    <div class="end">© Copyright Reserved with Hypertext-Assasins-HAZS</div>
</body>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 10000); // Change image every 2 seconds
    }

    </script>
</html>




