<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}<link rel="shortcut icon" type="image/png" href="{%static "Travel_Buddy/images/icon.PNG" %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        *
        {
            padding: 0%;
            margin: 0%;
        }

        body
        {
            padding: 0;
            margin: 0;
            font-family: "Teko";
            display: flex;
            align-items: center;
            justify-content: center;
            animation: animate 20s infinite;
        }
        
        @keyframes 
        animate 
        {

            0%
            {
                background-color: crimson;
            }
            20%
            {
                background-color: seagreen;
            }
            40%
            {
                background-color: orange;
            }
            60%
            {
                background-color: orangered;
            }
            80%
            {
                background-color: goldenrod;
            }
            100%{
                background-color:red;
            }
            
        }

        .card
        {
            width: 40%;
            height: 35vw;
            background-color:white;
            margin: 5vw;
            border-radius: 1vw;
            border-style: groove;
            border-color: white;
            animation: display .9s ease forwards;
            box-shadow: black 0px 0px 15px;
        }

        @keyframes display 
        {
          from
          {
            opacity: 0;
            transform: scale(0);
            filter: blur(4px); 
              
          }
          to
          {
            filter: blur(0);
            transform: scale(1);
            opacity: 1;
          }
        }

        .card i
        {
            font-size: 2.5vw;
            margin: 3%;
            color: black;
            cursor: pointer;
        }

        .card i:hover
        {
            color: #1A73E8;
        }
        
        h1
        {
            text-align: center;
            font-size:3.5vw ;
            margin-top: 0%;
        }

        p
        {
            text-align: center;
            font-size:2.5vw ;
        }

        .field
        {
            width: 85%;
            height: 9.65%;
            margin:3vw;
            box-shadow: black 0px 0px 15px;
        }

        .card img
        {
            width: 16vw;
            height: 15%;
            margin-left: 29%;
        }

        .link1 
        {
            font-size: 2vw;
            text-decoration: none;
            margin-top: 23%;
            text-align: center;
        }

        .link1 a
        {
            text-decoration: none;
            color: #1A73E8;
        }

		h3
		{
			font-size: 2vw;
			text-align: center;
		}

        /*for mobile screens*/

        @media screen and (max-width:500px) {

        .card
        {
            width: 90%;
            height: 119vw;
            background-color:white;
            margin: 13vw;
            margin-top: 30%;
            border-radius: 2vw;
            border-style: groove;
        }
        

        .card img
        {
            width: 39vw;
            height: 17%;
            margin: 1%;
            margin-left: 21%;
        }

        .card i
        {
            font-size: 5.5vw;
            margin: 3%;
        }



        h1
        {
            text-align: center;
            font-size:7.5vw ;
            margin-top: 0%;
        }

        p
        {
            text-align: center;
            font-size:5.5vw ;
        }

        
        .link1 
        {
            font-size: 5vw;
            text-decoration: none;
            margin-top: 27%;
            text-align: center;
        }

        }

    </style>
</head>
<body>

    <div class="card">
        <br>
        <img src="{%static "/Travel_Buddy/images/travellogo.png" %}" alt="Logo" />
        <h1>Logged Out Successfully</h1>
        <p>Thank you for using Travel Buddy</p>
        <div class="link1"><a href="/Travel_Buddy/login/">Click here to login again</a></div>
        <p>You will be redirected in</p>
        <p id="counter">5</p>
    </div>
</body>
<script>
    setInterval(function() {
        var div = document.querySelector("#counter");
        var count = div.textContent * 1 - 1;
        div.textContent = count;
        if (count <= 0) {
            window.location.replace("/Travel_Buddy/home/");
        }
    }, 1000);
</script>
</html>
