{% load static %}
{% load filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/png" href="{%static "/Travel_Buddy/images/icon.PNG" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');
 
    *
    {
    font-family: "Roboto";
    font-size: 1.5vw;
    margin: 0%;
    padding: 0%;
    }

    .profile
    {
        
        margin:3%;
        width: 95%;
        height: 43vw;
        margin-top: 9vw;
        background-color: white;
        border-radius: 20px;
        background-image:url('{% static "/Travel_Buddy/images/card.jpg" %}') ;
        background-size: cover;
    }

    .profile .img1
    {   
        width: 27%;
        height:69%;
        margin-top: 1%;
        margin-left: 3%;
        float: left;
        background-color: beige;
        border-radius: 20px;
    }

    i
    {
    margin: 1%;
    margin-right: 5%;
    }

    .brand
    {
        width: 95%;
        height: 7vw;
        float: left;
        margin-left: 3%;
        margin-top: 2%;
        border-radius: 20px;
    }

    .brand .logo
    {
        position: relative;
        float: left;
        height: 7vw;
        z-index: 1;
    }

    .brand .verification
    {
        
        position: relative;
        float: right;
        height: 5vw;
        width: 19%;
        z-index: 1;
        font-size: 2vw;
    }

    .i
    {
        float: left;
        margin-left: 7%;
        margin: 5%;
        color: green;
        background-color: white;
        border-radius: 100%;
        font-size: 2vw;
    }

    .status
    {
        float: right;
        margin-top: 2.5%;
        margin-right: 5%;
        font-size: 2.1vw;
        font-weight: bolder;

    }


    .name
    {
        width: 67%;
        height: 35%;
        float: left;
        margin-left: 1%;
        margin-top: 1%;
    }

    .name-field
    {
        width: 78%;
        height: 12vw;
        color: black;
        float: left;
        margin: 1%;
    }

    
    .name-field .h1
    {
        
        float: left;
        margin: 1%;
        font-size:5vw;
        width: 100%;
    }

    .h1-name h1{
        float: left;
        margin: 1%;
        font-size:4.5vw;
        width: 100%;
        font-weight: bolder;

    }

    .name-field p
    {
        float: left;
        margin: 1%;
        font-size: 2.5vw;
        font-weight: bolder;
    }

    .container1
    {
        float: left;
        width:67%;
        height:37%;
        margin-left: 1%;
    }

    .field
    {
        width: 48%;
        height: 4vw;
        color: black;
        float: left;
       margin: 1%;
    }

    .field h1
    {
        float: left;
        margin: 0.6%;
        font-size: 1.7vw;
        font-weight: bolder;
    }

    .field p
    {
        float: left;
        font-size: 1.7vw;
        font-weight: bolder;
    }
    
</style>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" >
            <i class="fas fa-chalkboard-teacher"></i>
            User Dashboard
          </a>
          <a style="float:right; margin-left:73%;" class="navbar-brand" href="/Travel_Buddy/home/">
            <i class="fas fa-home"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><b style="font-size: 2vw;">Welcome {{request.user.first_name|title}}</b></h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="background-color: black;">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link"  href="/Travel_Buddy/home/"  style="font-size: 2vw;"><i class="fas fa-home" style="font-size: 2vw;"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Travel_Buddy/profile/"  style="font-size: 2vw;">Profile</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/DocumentApp/userDocs/" style="font-size: 2vw;">Documents</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/BookTicketApp/booking_history/" style="font-size: 2vw;">Travel History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Travel_Buddy/destinations" style="font-size: 2vw;">Destinations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/BookTicketApp/book_ticket/" style="font-size: 2vw;">Plan a
                        Tour</a>
                </li>
                </ul>
                <br>
              </div>
          </div>
        </div>
      </nav>

    <div class="profile">

        <div class="brand">
            <img class="logo" src="{%static "/Travel_Buddy/images/travellogo.png" %}" alt="Your Picture">
            {% if request.user.tmsuser.verified %}
            <div class="verification"><i class="fas fa-check-circle i"></i><h3 class="status">Verified User</h3></div>  
            {% else %}
            <div class="verification"><i class="fas fa-times-circle" style="color:red;"></i></i>
                <h3 class="status">Not Verified</h3>
            </div>
            {% endif %}
        </div>
        
        <img class="img1" src="{{request.user.tmsuser.pic.url}}" alt="Your Picture">
        <div class="name">
            <div class="name-field">
                <div class="h1-name"><h1>{{request.user.first_name|upper}} {{request.user.last_name|upper}}</h1></div>
                {% if request.user.tmsuser.verified %}
                <p style="color:green">Username : {{request.user.username}}</p>
                {% else %}
                <p style="color:crimson">Username : {{request.user.username}}</p>
                {% endif %}
            </div>
        </div>


        <div class="container1">
        <div class="field">
            <h1>Email :</h1>
            <p>{{request.user.email}}</p>
        </div>
        
        <div class="field">
            <h1>Date of Birth :</h1>
            <p>{{ request.user.tmsuser.dob }}</p>
        </div>
        
        <div class="field">
            <h1>Nationality :</h1>
            <p>{{ countryname|country_name:request.user.tmsuser.nationality }}</p>
        </div>

        <div class="field">
            <h1>Contact :</h1>
            <p>{{ request.user.tmsuser.mobileno }}</p>
        </div>

        
        <div class="field" style="width: 70%;">
            <h1>Date Joined :</h1>
            <p>{{request.user.date_joined}}</p>
        </div>
    </div>
    </div>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    
    .card{
        padding:10px;

    }
    
</style>
<body>
    <div class="jumbotron">
        
    <div class="card" style="width:500px; padding:10px; margin: 100px; border-radius:10px; background-color:aquamarine">
        <img class="card-img-top" src="{{request.user.tmsuser.pic.url}}" alt="Card image" style="width:200px; height:auto">
        <div class="card-body">
          <h4 class="card-title">{{request.user.first_name}} {{request.user.last_name}}</h4>
          <p class="card-text">{{request.user.email}}</p>
          <p class="card-text">{{request.user.username}}</p>
          <p class="card-text">Verification status :{{request.user.tmsuser.verified}}</p>

          <p class="card-text">You are the SuperMan aka <strong>SuperUser</strong></p>
          <p class="card-text">Last Login: {{request.user.last_login}}</p>
          <p class="card-text">Date Joined: {{request.user.date_joined}}</p>
          <a href="/DocumentApp/userDocs/" class="btn btn-primary">See Documents</a>
          <a href="/DocumentApp/docAdd/" class="btn btn-warning ">Add Document</a>
          <a href="/DocumentApp/userDocs/" class="btn btn-danger ">Remove Document</a>
        </div>
      </div>
    </div>

</body>
</html> -->